# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crudtest
db.username=root
db.password=root
db.entity.package=web.model

# Hibernate properties
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false